<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='financial_data' inline='true' name='federated.0jwfkxx17xmg5q10tcuja18r0zt8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_data' name='textscan.1hbkqlg1w2ahr012946uk0u8uuuc'>
            <connection class='textscan' directory='C:/Users/user/Downloads' filename='financial_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1hbkqlg1w2ahr012946uk0u8uuuc' name='financial_data.csv' table='[financial_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Segment' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Product ' ordinal='2' />
            <column datatype='string' name='Discount Band ' ordinal='3' />
            <column datatype='string' name='Units Sold ' ordinal='4' />
            <column datatype='string' name='Manufacturing Price ' ordinal='5' />
            <column datatype='string' name='Sale Price ' ordinal='6' />
            <column datatype='string' name='Gross Sales ' ordinal='7' />
            <column datatype='string' name='Discounts ' ordinal='8' />
            <column datatype='string' name='Sales ' ordinal='9' />
            <column datatype='string' name='COGS ' ordinal='10' />
            <column datatype='string' name='Profit ' ordinal='11' />
            <column datatype='date' name='Date' ordinal='12' />
            <column datatype='integer' date-parse-format='MM' name='Month Number' ordinal='13' />
            <column datatype='string' date-parse-format='MMMM' name='Month Name ' ordinal='14' />
            <column datatype='integer' date-parse-format='yyyy' name='Year' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Band ]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold ]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Price ]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Price ]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Sales ]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discounts ]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales ]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS ]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit ]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Number]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month Name ]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[financial_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cogs' datatype='string' name='[COGS ]' role='dimension' type='nominal' />
      <column caption='profit' datatype='real' name='[Calculation_1173750719632408577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([Profit ], &quot;(&quot;) THEN&#13;&#10;    -1 * FLOAT(REPLACE(REPLACE(REPLACE(REPLACE([Profit ], &quot;$&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;), &quot;(&quot;, &quot;&quot;), &quot;)&quot;, &quot;&quot;))&#13;&#10;ELSE&#13;&#10;    FLOAT(REPLACE(REPLACE([Profit ], &quot;$&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;))&#13;&#10;END' />
      </column>
      <column caption='Unitsold' datatype='integer' datatype-customized='true' name='[Calculation_1173750719633170434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(REPLACE(REPLACE([Units Sold ], &quot;$&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;))' />
      </column>
      <column caption='Manufacturingprice' datatype='real' name='[Calculation_1173750719633625091]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE([Manufacturing Price ], &quot;$&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;))' />
      </column>
      <column caption=' SalePrice' datatype='real' name='[Calculation_1173750719633850372]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE([Manufacturing Price ], &quot;$&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;))' />
      </column>
      <column caption='GrossSales' datatype='real' name='[Calculation_1173750719634038789]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE([Gross Sales ], &quot;$&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;))' />
      </column>
      <column caption='Cleaned Discounts' datatype='real' name='[Calculation_1173750719634235398]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Discounts ] = &quot;$-&quot; THEN 0&#13;&#10;ELSE FLOAT(REPLACE(REPLACE([Discounts ], &quot;$&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;))&#13;&#10;END' />
      </column>
      <column caption='sales' datatype='real' name='[Calculation_1173750719660720135]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE([Sales ], &quot;$&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;))' />
      </column>
      <column caption='COGS' datatype='real' name='[Calculation_1173750719660920840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE([COGS ], &quot;$&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;))' />
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_1173750719765426190]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1173750719660720135]) != 0 THEN SUM([Calculation_1173750719632408577]) / SUM([Calculation_1173750719660720135]) END' />
      </column>
      <column caption='Total Revenue ' datatype='real' name='[Calculation_1173750719765921808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1173750719634038789])' />
      </column>
      <column caption='COGS to Sales ' datatype='real' name='[Calculation_1173750719766093841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1173750719660720135]) != 0 THEN SUM([Calculation_1173750719660920840]) / SUM([Calculation_1173750719660720135]) END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Discount Band' datatype='string' name='[Discount Band ]' role='dimension' type='nominal' />
      <column caption='Discounts' datatype='string' name='[Discounts ]' role='dimension' type='nominal' />
      <column caption='Gross Sales' datatype='string' name='[Gross Sales ]' role='dimension' type='nominal' />
      <column caption='Manufacturing Price' datatype='string' name='[Manufacturing Price ]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' datatype-customized='true' name='[Month Name ]' role='dimension' type='nominal' />
      <column datatype='integer' datatype-customized='true' name='[Month Number]' role='dimension' type='quantitative' />
      <column caption='Product' datatype='string' name='[Product ]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='string' name='[Profit ]' role='dimension' type='nominal' />
      <column caption='Sale Price' datatype='string' name='[Sale Price ]' role='dimension' type='nominal' />
      <column caption='Sales' datatype='string' name='[Sales ]' role='dimension' type='nominal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column caption='Units Sold' datatype='string' name='[Units Sold ]' role='dimension' type='nominal' />
      <column datatype='integer' datatype-customized='true' name='[Year]' role='dimension' type='ordinal' />
      <column caption='financial_data.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_data.csv_883BD4E4FFF2474ABA8C05FDCAC8B615]' role='measure' type='quantitative' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1173750719632408577]' derivation='Sum' name='[sum:Calculation_1173750719632408577:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1173750719633170434]' derivation='Sum' name='[sum:Calculation_1173750719633170434:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1173750719634038789]' derivation='Sum' name='[sum:Calculation_1173750719634038789:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1173750719660720135]' derivation='Sum' name='[sum:Calculation_1173750719660720135:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Financial PerformanceDashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Benton Sans Book' fontsize='20'>FINANCIAL PERFORMANCE DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Impact of Discount Bands on Profit and Units Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Impact of Discount Bands on Profit and Units Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data' name='federated.0jwfkxx17xmg5q10tcuja18r0zt8' />
          </datasources>
          <datasource-dependencies datasource='federated.0jwfkxx17xmg5q10tcuja18r0zt8'>
            <column caption='profit' datatype='real' name='[Calculation_1173750719632408577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Profit ], &quot;(&quot;) THEN&#13;&#10;    -1 * FLOAT(REPLACE(REPLACE(REPLACE(REPLACE([Profit ], &quot;$&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;), &quot;(&quot;, &quot;&quot;), &quot;)&quot;, &quot;&quot;))&#13;&#10;ELSE&#13;&#10;    FLOAT(REPLACE(REPLACE([Profit ], &quot;$&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;))&#13;&#10;END' />
            </column>
            <column caption='Unitsold' datatype='integer' datatype-customized='true' name='[Calculation_1173750719633170434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT(REPLACE(REPLACE([Units Sold ], &quot;$&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;))' />
            </column>
            <column caption='Discount Band' datatype='string' name='[Discount Band ]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='string' name='[Profit ]' role='dimension' type='nominal' />
            <column caption='Units Sold' datatype='string' name='[Units Sold ]' role='dimension' type='nominal' />
            <column-instance column='[Discount Band ]' derivation='None' name='[none:Discount Band :nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1173750719632408577]' derivation='Sum' name='[sum:Calculation_1173750719632408577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1173750719633170434]' derivation='Sum' name='[sum:Calculation_1173750719633170434:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jwfkxx17xmg5q10tcuja18r0zt8].[none:Discount Band :nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Discount Band :nk]' member='&quot;High&quot;' />
              <groupfilter function='member' level='[none:Discount Band :nk]' member='&quot;Low&quot;' />
              <groupfilter function='member' level='[none:Discount Band :nk]' member='&quot;Medium&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jwfkxx17xmg5q10tcuja18r0zt8].[none:Discount Band :nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jwfkxx17xmg5q10tcuja18r0zt8].[sum:Calculation_1173750719632408577:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jwfkxx17xmg5q10tcuja18r0zt8].[none:Discount Band :nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jwfkxx17xmg5q10tcuja18r0zt8].[sum:Calculation_1173750719633170434:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jwfkxx17xmg5q10tcuja18r0zt8].[sum:Calculation_1173750719632408577:qk]</rows>
        <cols>[federated.0jwfkxx17xmg5q10tcuja18r0zt8].[none:Discount Band :nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales and Profit Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Monthly Sales and Profit Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data' name='federated.0jwfkxx17xmg5q10tcuja18r0zt8' />
          </datasources>
          <datasource-dependencies datasource='federated.0jwfkxx17xmg5q10tcuja18r0zt8'>
            <column caption='profit' datatype='real' name='[Calculation_1173750719632408577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Profit ], &quot;(&quot;) THEN&#13;&#10;    -1 * FLOAT(REPLACE(REPLACE(REPLACE(REPLACE([Profit ], &quot;$&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;), &quot;(&quot;, &quot;&quot;), &quot;)&quot;, &quot;&quot;))&#13;&#10;ELSE&#13;&#10;    FLOAT(REPLACE(REPLACE([Profit ], &quot;$&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;))&#13;&#10;END' />
            </column>
            <column caption='sales' datatype='real' name='[Calculation_1173750719660720135]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE([Sales ], &quot;$&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;))' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' datatype-customized='true' name='[Month Number]' role='dimension' type='quantitative' />
            <column caption='Profit' datatype='string' name='[Profit ]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='string' name='[Sales ]' role='dimension' type='nominal' />
            <column-instance column='[Month Number]' derivation='None' name='[none:Month Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1173750719632408577]' derivation='Sum' name='[sum:Calculation_1173750719632408577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1173750719660720135]' derivation='Sum' name='[sum:Calculation_1173750719660720135:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jwfkxx17xmg5q10tcuja18r0zt8].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jwfkxx17xmg5q10tcuja18r0zt8].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jwfkxx17xmg5q10tcuja18r0zt8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jwfkxx17xmg5q10tcuja18r0zt8].[sum:Calculation_1173750719632408577:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jwfkxx17xmg5q10tcuja18r0zt8].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jwfkxx17xmg5q10tcuja18r0zt8].[sum:Calculation_1173750719660720135:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jwfkxx17xmg5q10tcuja18r0zt8].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jwfkxx17xmg5q10tcuja18r0zt8].[sum:Calculation_1173750719632408577:qk] + [federated.0jwfkxx17xmg5q10tcuja18r0zt8].[sum:Calculation_1173750719660720135:qk])</rows>
        <cols>[federated.0jwfkxx17xmg5q10tcuja18r0zt8].[none:Month Number:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product-wise Sales and Profit Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Product-wise Sales and Profit Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data' name='federated.0jwfkxx17xmg5q10tcuja18r0zt8' />
          </datasources>
          <datasource-dependencies datasource='federated.0jwfkxx17xmg5q10tcuja18r0zt8'>
            <column caption='profit' datatype='real' name='[Calculation_1173750719632408577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Profit ], &quot;(&quot;) THEN&#13;&#10;    -1 * FLOAT(REPLACE(REPLACE(REPLACE(REPLACE([Profit ], &quot;$&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;), &quot;(&quot;, &quot;&quot;), &quot;)&quot;, &quot;&quot;))&#13;&#10;ELSE&#13;&#10;    FLOAT(REPLACE(REPLACE([Profit ], &quot;$&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;))&#13;&#10;END' />
            </column>
            <column caption='sales' datatype='real' name='[Calculation_1173750719660720135]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE([Sales ], &quot;$&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;))' />
            </column>
            <column caption='Product' datatype='string' name='[Product ]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='string' name='[Profit ]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='string' name='[Sales ]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1173750719632408577]' derivation='None' name='[none:Calculation_1173750719632408577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product ]' derivation='None' name='[none:Product :nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1173750719632408577]' derivation='Sum' name='[sum:Calculation_1173750719632408577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1173750719660720135]' derivation='Sum' name='[sum:Calculation_1173750719660720135:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jwfkxx17xmg5q10tcuja18r0zt8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jwfkxx17xmg5q10tcuja18r0zt8].[sum:Calculation_1173750719660720135:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jwfkxx17xmg5q10tcuja18r0zt8].[sum:Calculation_1173750719632408577:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jwfkxx17xmg5q10tcuja18r0zt8].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0jwfkxx17xmg5q10tcuja18r0zt8].[sum:Calculation_1173750719660720135:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jwfkxx17xmg5q10tcuja18r0zt8].[sum:Calculation_1173750719632408577:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0jwfkxx17xmg5q10tcuja18r0zt8].[none:Calculation_1173750719632408577:qk]' included-values='in-range'>
            <min>-40617.5</min>
            <max>262200.0</max>
          </filter>
          <slices>
            <column>[federated.0jwfkxx17xmg5q10tcuja18r0zt8].[none:Calculation_1173750719632408577:qk]</column>
            <column>[federated.0jwfkxx17xmg5q10tcuja18r0zt8].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jwfkxx17xmg5q10tcuja18r0zt8].[:Measure Names]' />
              <text column='[federated.0jwfkxx17xmg5q10tcuja18r0zt8].[sum:Calculation_1173750719660720135:qk]' />
              <text column='[federated.0jwfkxx17xmg5q10tcuja18r0zt8].[sum:Calculation_1173750719632408577:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jwfkxx17xmg5q10tcuja18r0zt8].[none:Product :nk] / [federated.0jwfkxx17xmg5q10tcuja18r0zt8].[:Measure Names])</rows>
        <cols>[federated.0jwfkxx17xmg5q10tcuja18r0zt8].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and Profit by Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Sales and Profit by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data' name='federated.0jwfkxx17xmg5q10tcuja18r0zt8' />
          </datasources>
          <datasource-dependencies datasource='federated.0jwfkxx17xmg5q10tcuja18r0zt8'>
            <column caption='profit' datatype='real' name='[Calculation_1173750719632408577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Profit ], &quot;(&quot;) THEN&#13;&#10;    -1 * FLOAT(REPLACE(REPLACE(REPLACE(REPLACE([Profit ], &quot;$&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;), &quot;(&quot;, &quot;&quot;), &quot;)&quot;, &quot;&quot;))&#13;&#10;ELSE&#13;&#10;    FLOAT(REPLACE(REPLACE([Profit ], &quot;$&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;))&#13;&#10;END' />
            </column>
            <column caption='sales' datatype='real' name='[Calculation_1173750719660720135]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE([Sales ], &quot;$&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;))' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Profit' datatype='string' name='[Profit ]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='string' name='[Sales ]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1173750719632408577]' derivation='Sum' name='[sum:Calculation_1173750719632408577:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1173750719660720135]' derivation='Sum' name='[sum:Calculation_1173750719660720135:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jwfkxx17xmg5q10tcuja18r0zt8].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jwfkxx17xmg5q10tcuja18r0zt8].[sum:Calculation_1173750719660720135:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jwfkxx17xmg5q10tcuja18r0zt8].[sum:Calculation_1173750719632408577:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jwfkxx17xmg5q10tcuja18r0zt8].[sum:Calculation_1173750719660720135:qk]</rows>
        <cols>[federated.0jwfkxx17xmg5q10tcuja18r0zt8].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total COGS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b052a0' fontname='Benton Sans Book'>Total COGS</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data' name='federated.0jwfkxx17xmg5q10tcuja18r0zt8' />
          </datasources>
          <datasource-dependencies datasource='federated.0jwfkxx17xmg5q10tcuja18r0zt8'>
            <column caption='Cogs' datatype='string' name='[COGS ]' role='dimension' type='nominal' />
            <column caption='COGS' datatype='real' name='[Calculation_1173750719660920840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE([COGS ], &quot;$&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;))' />
            </column>
            <column-instance column='[Calculation_1173750719660920840]' derivation='Sum' name='[sum:Calculation_1173750719660920840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jwfkxx17xmg5q10tcuja18r0zt8].[sum:Calculation_1173750719660920840:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Discounts'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b052a0' fontname='Benton Sans Book'>Total Discounts</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data' name='federated.0jwfkxx17xmg5q10tcuja18r0zt8' />
          </datasources>
          <datasource-dependencies datasource='federated.0jwfkxx17xmg5q10tcuja18r0zt8'>
            <column caption='Cleaned Discounts' datatype='real' name='[Calculation_1173750719634235398]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Discounts ] = &quot;$-&quot; THEN 0&#13;&#10;ELSE FLOAT(REPLACE(REPLACE([Discounts ], &quot;$&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;))&#13;&#10;END' />
            </column>
            <column caption='Discounts' datatype='string' name='[Discounts ]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1173750719634235398]' derivation='Sum' name='[sum:Calculation_1173750719634235398:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jwfkxx17xmg5q10tcuja18r0zt8].[sum:Calculation_1173750719634235398:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b052a0' fontname='Benton Sans Book'>Total Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data' name='federated.0jwfkxx17xmg5q10tcuja18r0zt8' />
          </datasources>
          <datasource-dependencies datasource='federated.0jwfkxx17xmg5q10tcuja18r0zt8'>
            <column caption='profit' datatype='real' name='[Calculation_1173750719632408577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([Profit ], &quot;(&quot;) THEN&#13;&#10;    -1 * FLOAT(REPLACE(REPLACE(REPLACE(REPLACE([Profit ], &quot;$&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;), &quot;(&quot;, &quot;&quot;), &quot;)&quot;, &quot;&quot;))&#13;&#10;ELSE&#13;&#10;    FLOAT(REPLACE(REPLACE([Profit ], &quot;$&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;))&#13;&#10;END' />
            </column>
            <column caption='Profit' datatype='string' name='[Profit ]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1173750719632408577]' derivation='Sum' name='[sum:Calculation_1173750719632408577:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jwfkxx17xmg5q10tcuja18r0zt8].[sum:Calculation_1173750719632408577:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#b052a0' fontname='Benton Sans Book'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data' name='federated.0jwfkxx17xmg5q10tcuja18r0zt8' />
          </datasources>
          <datasource-dependencies datasource='federated.0jwfkxx17xmg5q10tcuja18r0zt8'>
            <column caption='sales' datatype='real' name='[Calculation_1173750719660720135]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE(REPLACE([Sales ], &quot;$&quot;, &quot;&quot;), &quot;,&quot;, &quot;&quot;))' />
            </column>
            <column caption='Sales' datatype='string' name='[Sales ]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1173750719660720135]' derivation='Sum' name='[sum:Calculation_1173750719660720135:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jwfkxx17xmg5q10tcuja18r0zt8].[sum:Calculation_1173750719660720135:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='FINANCIAL PERFORMANCE DASHBOARD'>
      <size maxheight='860' maxwidth='1220' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='financial_data' name='federated.0jwfkxx17xmg5q10tcuja18r0zt8' />
      </datasources>
      <datasource-dependencies datasource='federated.0jwfkxx17xmg5q10tcuja18r0zt8'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='7' param='horz' type-v2='layout-flow' w='98596' x='702' y='1429'>
            <zone h='97142' id='5' type-v2='layout-basic' w='84549' x='702' y='1429' />
            <zone fixed-size='160' h='97142' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14047' x='85251' y='1429' />
          </zone>
        </zone>
        <zone h='41786' id='3' name='Sales and Profit by Country' w='33279' x='40082' y='55179' />
        <zone h='13571' id='8' name='Sales and Profit by Country' pane-specification-id='2' param='[federated.0jwfkxx17xmg5q10tcuja18r0zt8].[sum:Calculation_1173750719632408577:qk]' type-v2='color' w='12291' x='41703' y='40000' />
        <zone h='13214' id='9' name='Total Sales' w='12906' x='966' y='12500' />
        <zone h='15000' id='10' name='Total Profit' w='11940' x='13784' y='12321' />
        <zone h='12500' id='11' name='Total COGS' w='15101' x='25198' y='12500' />
        <zone h='15893' id='12' name='Total Discounts' w='13082' x='37752' y='10536' />
        <zone h='7857' id='13' name='Financial PerformanceDashboard' w='48815' x='1580' y='2500' />
        <zone h='37857' id='14' name='Monthly Sales and Profit Trend' w='34416' x='51010' y='3571' />
        <zone h='15893' id='15' name='Monthly Sales and Profit Trend' param='[federated.0jwfkxx17xmg5q10tcuja18r0zt8].[yr:Date:ok]' type-v2='filter' w='7989' x='88411' y='3393' />
        <zone h='10357' id='16' name='Monthly Sales and Profit Trend' pane-specification-id='1' param='[federated.0jwfkxx17xmg5q10tcuja18r0zt8].[:Measure Names]' type-v2='color' w='12291' x='15013' y='30893' />
        <zone h='49821' id='17' name='Impact of Discount Bands on Profit and Units Sold' w='23090' x='76295' y='44821' />
        <zone h='13571' id='18' name='Impact of Discount Bands on Profit and Units Sold' pane-specification-id='2' param='[federated.0jwfkxx17xmg5q10tcuja18r0zt8].[sum:Calculation_1173750719633170434:qk]' type-v2='color' w='12291' x='85426' y='30714' />
        <zone h='81071' id='19' name='Product-wise Sales and Profit Analysis' w='36435' x='1229' y='41964' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
